


// Instantiate the module
bootstrap instance_name (
    .master_clk_i(master_clk_i), 
    .master_rst_i(master_rst_i), 
    .micro_sram_controller_i(micro_sram_controller_i), 
    .bootstrap_init_i(bootstrap_init_i), 
    .spi_data_i(spi_data_i), 
    .spi_statusreg_i(spi_statusreg_i), 
    .bootstrap_writeenable_i(bootstrap_writeenable_i), 
    .micro_controlmem_i(micro_controlmem_i), 
    .spi_flagreg_o(spi_flagreg_o), 
    .bootstrap_initdone_o(bootstrap_initdone_o), 
    .sram_address_o(sram_address_o), 
    .sram_datain_o(sram_datain_o), 
    .sram_cs_o(sram_cs_o), 
    .sram_we_o(sram_we_o), 
    .sram_oe_o(sram_oe_o), 
    .sram_lb_ub_o(sram_lb_ub_o), 
    .sram_adv_o(sram_adv_o), 
    .sram_wait_o(sram_wait_o), 
    .error(error), 
    .MISO(MISO), 
    .MOSI(MOSI), 
    .SS(SS), 
    .SCK_SPI(SCK_SPI)
    );


